spring.application.name=catering
server.port=8084
debug=true
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/catering_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Iece5728
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CLOUDINARY
cloudinary.cloud_name=dglnlehan
cloudinary.api_key=877394328957785
cloudinary.api_secret=EsSMnVzCTQgjYBUMzJr-uosDYHQ

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar binding parameters

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Configuración del pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bdcatering=INFO

# Configuración de sesión
server.servlet.session.timeout=30m



# Configuración de Jackson para fechas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima



logging.level.org.springframework.security.oauth2=TRACE



