spring.application.name=gourmet

spring.datasource.url=jdbc:mysql://localhost:3306/catering
spring.datasource.username=root
spring.datasource.password=karjoel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# Configuración de Spring Mail (para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systdevmr@gmail.com
spring.mail.password=blzn mvqq uecz kivx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuración de JWT
jwt.secret=UnaClaveMuySecretaParaJWTQueDebeSerLargaYComplejaYNoDebeCompartirseConNadie
jwt.expiration=86400000 

#CLOUDINARY
cloudinary.cloud_name=dglnlehan
cloudinary.api_key=877394328957785
cloudinary.api_secret=EsSMnVzCTQgjYBUMzJr-uosDYHQ